<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesFormRegistro.css"> <!-- Enlace al archivo CSS -->
    <title>Nuevo Proceso</title>
</head>
<body>
    <div class="container">
        <div class="form-container" id="nuevo-proceso-form-container">
            <h2>Nuevo Proceso</h2>
            
            <!-- Botón Atrás -->
            <div class="button-container">
                <a href="procesos.html" id="atras-btn">Atrás</a> <!-- Enlace al botón Atrás -->
            </div>

            <form id="nuevo-proceso-form">
                <label for="sugetos-procesales">Contraparte:</label>
                <input type="text" id="sujetos_procesales" required />

                <label for="radicado">Radicado:</label>
                <input type="text" id="radicado" required />

                <label for="Juzgado">Juzgado:</label>
                <input type="text" id="Juzgado" required />
                

                <label for="cliente">Cliente:</label>
                <select id="cliente" required>
                    <option value="">Seleccione un cliente</option>
                    <!-- Opciones se llenarán dinámicamente -->
                </select>               

                <div class="action-buttons">
                    <button type="submit" id="guardar-proceso-btn">Guardar Proceso</button>
                    <button type="button" id="cancelar-btn">Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/procesos.js"></script> <!-- Enlace al archivo JavaScript -->
</body>
</html>
